spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
